\begin{tabular}{lrrrrr}
\toprule
{} &      mean &    median &  min &  max &      skew \\
\midrule
exclamation\_count                     &  0.417308 &  0.380744 &  0.0 &  1.0 &  1.580999 \\
words\_to\_avoid\_count                  &  0.491923 &  0.476379 &  0.0 &  1.0 &  0.505654 \\
smart\_words\_count                     &  0.462441 &  0.477241 &  0.0 &  1.0 & -0.228303 \\
h1\_count                              &  0.400601 &  0.381571 &  0.0 &  1.0 &  1.566210 \\
h2\_count                              &  0.211280 &  0.237479 &  0.0 &  1.0 &  0.275496 \\
 div\_count                            &  0.367204 &  0.377750 &  0.0 &  1.0 & -0.208207 \\
iframe\_count                          &  0.551968 &  0.584804 &  0.0 &  1.0 & -1.104906 \\
a\_count                               &  0.488046 &  0.497917 &  0.0 &  1.0 & -0.369940 \\
img\_count                             &  0.316383 &  0.276180 &  0.0 &  1.0 &  2.192447 \\
p\_count                               &  0.312662 &  0.285374 &  0.0 &  1.0 &  1.455531 \\
span\_count                            &  0.315661 &  0.293493 &  0.0 &  1.0 &  0.511349 \\
button\_count                          &  0.435681 &  0.455869 &  0.0 &  1.0 & -0.408996 \\
input\_count                           &  0.264095 &  0.166667 &  0.0 &  1.0 &  0.814323 \\
form\_count                            &  0.281938 &  0.298013 &  0.0 &  1.0 &  0.599101 \\
script\_count                          &  0.525894 &  0.483321 &  0.0 &  1.0 &  0.392439 \\
meta\_count                            &  0.506018 &  0.497312 &  0.0 &  1.0 &  0.373863 \\
link\_count                            &  0.358361 &  0.344641 &  0.0 &  1.0 &  0.233380 \\
style\_count                           &  0.460751 &  0.447592 &  0.0 &  1.0 &  1.706470 \\
text\_longer\_than\_50\_characters\_count  &  0.422339 &  0.415513 &  0.0 &  1.0 &  1.697305 \\
text\_longer\_than\_100\_characters\_count &  0.447497 &  0.446774 &  0.0 &  1.0 &  1.392877 \\
text\_longer\_than\_150\_characters\_count &  0.444076 &  0.460385 &  0.0 &  1.0 & -0.253909 \\
text\_longer\_than\_200\_characters\_count &  0.310646 &  0.327380 &  0.0 &  1.0 &  0.205393 \\
http\_references                       &  0.478967 &  0.531535 &  0.0 &  1.0 & -0.636957 \\
https\_references                      &  0.481876 &  0.477173 &  0.0 &  1.0 &  0.779004 \\
total\_code\_length                     &  0.457269 &  0.453690 &  0.0 &  1.0 & -0.386172 \\
ylt\_DOMelementsCount                  &  0.397158 &  0.396194 &  0.0 &  1.0 &  0.340556 \\
ylt\_DOMelementMaxDepth                &  0.317947 &  0.037037 &  0.0 &  1.0 &  0.415931 \\
ylt\_scriptDuration                    &  0.457370 &  0.464201 &  0.0 &  1.0 &  0.372100 \\
ylt\_jsErrors                          &  0.138421 &  0.000000 &  0.0 &  1.0 &  1.201289 \\
ylt\_cssColors                         &  0.527861 &  0.517058 &  0.0 &  1.0 & -0.551879 \\
ylt\_cssDuplicatedProperties           &  0.316253 &  0.267427 &  0.0 &  1.0 &  1.915229 \\
ylt\_totalWeight                       &  0.282445 &  0.265151 &  0.0 &  1.0 &  2.192982 \\
ylt\_domains                           &  0.515736 &  0.534013 &  0.0 &  1.0 & -0.953317 \\
ylt\_compression                       &  0.568907 &  0.586925 &  0.0 &  1.0 & -0.367212 \\
ylt\_totalRequests                     &  0.480314 &  0.501791 &  0.0 &  1.0 & -0.304682 \\
ylt\_heavyFonts                        &  0.221792 &  0.000000 &  0.0 &  1.0 &  0.900633 \\
ylt\_global\_score                      &  0.792169 &  0.848763 &  0.0 &  1.0 & -1.832672 \\
ylt\_badJavascript\_score               &  0.795698 &  0.932151 &  0.0 &  1.0 & -1.516634 \\
ylt\_jQuery\_score                      &  0.877467 &  1.000000 &  0.0 &  1.0 & -2.265146 \\
ylt\_serverConfig\_score                &  0.729822 &  0.734943 &  0.0 &  1.0 & -1.347812 \\
label                                 &  0.442136 &  0.000000 &  0.0 &  1.0 &  0.234063 \\
\bottomrule
\end{tabular}
