\begin{tabular}{lrrllr}
\toprule
{} &          mean &     median &     min &       max &      skew \\
\midrule
exclamation\_count                     &  3.610448e+01 &       19.0 &       2 &       310 &  3.532372 \\
words\_to\_avoid\_count                  &  2.276119e+01 &       16.0 &       0 &       148 &  2.630106 \\
smart\_words\_count                     &  7.573134e+00 &        5.0 &       0 &        46 &  1.999047 \\
h1\_count                              &  1.346269e+00 &        1.0 &       0 &        18 &  8.172377 \\
h2\_count                              &  6.952239e+00 &        3.0 &       0 &       224 &  9.993123 \\
 div\_count                            &  3.200597e+02 &      283.0 &      70 &      4003 &  8.873759 \\
iframe\_count                          &  5.910448e+00 &        5.0 &       0 &        25 &  1.613874 \\
a\_count                               &  1.884239e+02 &      164.0 &      45 &      1009 &  2.026372 \\
img\_count                             &  5.183582e+01 &       18.0 &       1 &       808 &  4.923264 \\
p\_count                               &  1.488776e+02 &       81.0 &      11 &      3023 &  7.177673 \\
span\_count                            &  1.888358e+01 &        9.0 &       0 &       356 &  6.004957 \\
button\_count                          &  1.299104e+01 &        8.0 &       0 &        95 &  1.419875 \\
input\_count                           &  1.570149e+00 &        1.0 &       0 &         6 &  0.833920 \\
form\_count                            &  6.571343e+01 &       68.0 &      23 &       174 &  0.591622 \\
script\_count                          &  4.432239e+01 &       36.0 &      22 &       146 &  1.786345 \\
meta\_count                            &  3.608358e+01 &       27.0 &       4 &       191 &  3.385422 \\
link\_count                            &  1.238507e+01 &        7.0 &       0 &       171 &  6.409642 \\
style\_count                           &  9.367463e+03 &     6911.0 &     635 &     70201 &  4.016773 \\
text\_longer\_than\_50\_characters\_count  &  7.096033e+03 &     4910.0 &     110 &     66866 &  4.249811 \\
text\_longer\_than\_100\_characters\_count &  5.205185e+03 &     3843.0 &       0 &     43093 &  3.869360 \\
text\_longer\_than\_150\_characters\_count &  3.330755e+03 &     2948.0 &       0 &     30211 &  3.598480 \\
text\_longer\_than\_200\_characters\_count &  4.397015e+00 &        2.0 &       0 &        57 &  4.643655 \\
http\_references                       &  1.346955e+02 &      146.0 &      17 &       876 &  2.161220 \\
https\_references                      &  4.166579e+05 &   342071.0 &   98316 &   2337248 &  2.900250 \\
total\_code\_length                     &  3.883881e+01 &       29.0 &       5 &       262 &  2.846239 \\
ylt\_DOMelementsCount                  &  1.373872e+03 &     1136.0 &     305 &     13635 &  5.216561 \\
ylt\_DOMelementMaxDepth                &  8.576119e+00 &        1.0 &       0 &        27 &  0.418071 \\
ylt\_scriptDuration                    &  1.438331e+03 &     1183.0 &      98 &     10995 &  3.545303 \\
ylt\_jsErrors                          &  8.925373e-01 &        0.0 &       0 &        33 &  7.565153 \\
ylt\_cssColors                         &  2.033194e+02 &      160.0 &      19 &      1039 &  2.167713 \\
ylt\_cssDuplicatedProperties           &  1.650358e+02 &       47.0 &       4 &      2200 &  4.442052 \\
ylt\_totalWeight                       &  4.015271e+06 &  2103304.0 &  453026 &  91771521 &  6.810573 \\
ylt\_domains                           &  3.714627e+01 &       31.0 &       1 &       198 &  2.248052 \\
ylt\_compression                       &  1.927970e+05 &   168795.0 &     209 &    836563 &  1.531714 \\
ylt\_totalRequests                     &  1.274716e+02 &      111.0 &      29 &       678 &  2.804605 \\
ylt\_heavyFonts                        &  4.500606e+04 &        0.0 &       0 &    369616 &  2.432805 \\
ylt\_global\_score                      &  5.195224e+01 &       67.0 &    -378 &        92 & -4.116652 \\
ylt\_badJavascript\_score               &  7.879701e+01 &       88.0 &    -116 &       100 & -2.618178 \\
ylt\_jQuery\_score                      &  7.053731e+01 &      100.0 &    -400 &       100 & -3.538908 \\
ylt\_serverConfig\_score                &  5.350149e+01 &       59.0 &    -310 &       100 & -4.523352 \\
\bottomrule
\end{tabular}
